# TopMovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kwsilence/topmovies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kwsilence/topmovies/db/: DatabaseUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwsilence/topmovies/: MainActivity.kt
app/src/main/java/com/kwsilence/topmovies/adapter/: MovieListAdapter.kt  ScheduledListAdapter.kt
app/src/main/java/com/kwsilence/topmovies/adapter/pager/: TabViewPagerAdapter.kt  TitledFragment.kt
app/src/main/java/com/kwsilence/topmovies/api/: MovieApi.kt  RetrofitInstance.kt
app/src/main/java/com/kwsilence/topmovies/data/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/kwsilence/topmovies/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/kwsilence/topmovies/fragment/: MainFragment.kt  MovieDetailFragment.kt  MovieListFragment.kt  ScheduledListFragment.kt  SchedulingFragment.kt
app/src/main/java/com/kwsilence/topmovies/model/: Movie.kt  TopMoviesPage.kt
app/src/main/java/com/kwsilence/topmovies/notification/: NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/kwsilence/topmovies/repository/: ApiMovieRepository.kt  RoomMovieRepository.kt
app/src/main/java/com/kwsilence/topmovies/state/: MovieListState.kt
app/src/main/java/com/kwsilence/topmovies/util/: CalendarListener.kt  DateFormatter.kt  ImageLoader.kt  InternetChecker.kt  UIExtension.kt
app/src/main/java/com/kwsilence/topmovies/viewmodel/: MainFragmentViewModel.kt  MovieListViewModel.kt  NotificationFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_scheduled_list.xml  fragment_scheduling.xml  movie_row.xml  scheduled_movie_row.xml
app/src/main/res/menu/: menu_delete_notification.xml  menu_toggle_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kwsilence/topmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
