// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    kotlin_version = "1.5.0"
    gradle_version = "4.2.1"

    safeargs_version = "2.3.5"

    navigation_version = "2.3.5"
    coroutines_version = "1.5.0"
    lifecycle_version = "2.3.1"
    rxjava_version = "3.1.1"
    rxandroid_version = "3.0.0"
    retrofit_version = "2.9.0"
    room_version = "2.3.0"
    picasso_version = "2.8"
  }
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$gradle_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safeargs_version"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}